{
  "name": "techie-taboo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky",
    "test": "echo 'No tests yet'"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "3.8.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  }
}
